{
  "name": "logtrail",
  "version": "0.1.31",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "7.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.4",
    "handlebars": "4.0.14",
    "lodash": "4.17.13",
    "moment": "2.22.2",
    "sugar-date": "1.5.1",
    "yarn": "^1.21.1"
  },
  "build": {
    "git": {
      "count": "453",
      "sha": "b7e0487",
      "date": "Thu, 10 Sep 2020 06:14:23 +0530"
    },
    "date": "Thu Oct 08 2020 16:45:58 GMT+0530 (India Standard Time)"
  }
}